<html>
    <head>
        <title>Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>IMAJI <span>coffee</span></h1>
            <i class="fa-solid fa-bars"></i>
            
            <ul>
                <li>Home</li>
                <li>Story</li>
                <li>Menu</li>
                <li>Space</li>
                <li>Pricing</li>
            </ul>
            <div class="btn">
                <button class="Orderbtn">Order</button>
                <button class="Signbtn">Sign In</button>
            </div>
        </div>
        <div class="main">
             <h1>Our News</h1>
             <P>Get the latest updates and deeper coffee experience from IMAJI coffee</P> 
             <img src="https://s3-alpha-sig.figma.com/img/9483/3a2c/4ebae9986f3565e211c65e1fef029677?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PGr~r18ELR0VPHwPoEnkwsIZvXNtwfypn4Wew5bJTxHUt-gExZg0eycuR4pBQXc~MDmPBdMEVCLI5pZW3gsCLn1I6S6Rl0lZezm8yZcy6Z8JphT57BeIqN6WVWhEwovwpYx2VBS1mup~7WBs~ogOB3X8JlvJrAM1Yh8i3BIZ8Yu8hLN6jX2Ji4YDpYi6eA5I3Bl3fnetYjB2KQZ8JG95l5b1U17Q-VLLrYmZwcaDv0UIp~J0dSKic~SK6ka6n8jj2MrHZkJpCKyLlDEYWtfZAqyASasv-QmN0~fOyFxfECH3IPIWZA4EG9FNkGihIqbv9OkeTt7ONBItcONyAdm~OA__" alt="">
            <h2>Collaboration  to Develop Coffee and Beverage Industryn Expertise in indonesia</h2>
            <h6>5 min - August 19 2022</h6>
        </div>
        <div class="blog-parent">
            <img src="https://s3-alpha-sig.figma.com/img/e5a6/8ab2/d78d4e55097895a5d058248c3de60544?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qIf8us4rYuX7q0k3Zv~8smrzleNUlohq6Kqgw0ZAhZ2j0CKWVgDOFNwxwPWXxAVMVy9fCZpZ1XD~LAeye8ROeOOzX6eXT2jZnJGpEk3VLk~9USBVNn-2sDjg8SMK8xtQybjAb9QwyjRxLVEwCAAgk0SSKxO~-V4AO7c8T7apykerOeGT3JZtu~-FYqL7R8gP5pY3yHFD8qliDWzBofwspo8ctOCYtKk1OTDD-XuXzhiT8L~yHdUy0Ap2NaCHv9YFbMB5mmRk6gOi1xGIwxM6VYiyfe9NCaYvmZft-V7n4vO~cBCLdvcSi6s2kfieQPLL2MickC23izU~nhZdJ4cOAw__" alt="">
            <div>
                <h1>Visited Doesoen Sirap Coffee, The Producer of Robusta in Central Java</h1>
                <p>5 min - August 19 2022</p>
            </div>

        </div>
        <div class="blog-parent">
            <img src="https://s3-alpha-sig.figma.com/img/e5a6/8ab2/d78d4e55097895a5d058248c3de60544?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qIf8us4rYuX7q0k3Zv~8smrzleNUlohq6Kqgw0ZAhZ2j0CKWVgDOFNwxwPWXxAVMVy9fCZpZ1XD~LAeye8ROeOOzX6eXT2jZnJGpEk3VLk~9USBVNn-2sDjg8SMK8xtQybjAb9QwyjRxLVEwCAAgk0SSKxO~-V4AO7c8T7apykerOeGT3JZtu~-FYqL7R8gP5pY3yHFD8qliDWzBofwspo8ctOCYtKk1OTDD-XuXzhiT8L~yHdUy0Ap2NaCHv9YFbMB5mmRk6gOi1xGIwxM6VYiyfe9NCaYvmZft-V7n4vO~cBCLdvcSi6s2kfieQPLL2MickC23izU~nhZdJ4cOAw__" alt="">

            <div>
                <h1>Cold Brew Coffee, How to Drink Cold Coffee is More Enjoyable</h1>
                <p>5 min - August 19 2022</p>
            </div>
        </div>
        <div class="blog-parent">
            <img src="https://s3-alpha-sig.figma.com/img/e5a6/8ab2/d78d4e55097895a5d058248c3de60544?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qIf8us4rYuX7q0k3Zv~8smrzleNUlohq6Kqgw0ZAhZ2j0CKWVgDOFNwxwPWXxAVMVy9fCZpZ1XD~LAeye8ROeOOzX6eXT2jZnJGpEk3VLk~9USBVNn-2sDjg8SMK8xtQybjAb9QwyjRxLVEwCAAgk0SSKxO~-V4AO7c8T7apykerOeGT3JZtu~-FYqL7R8gP5pY3yHFD8qliDWzBofwspo8ctOCYtKk1OTDD-XuXzhiT8L~yHdUy0Ap2NaCHv9YFbMB5mmRk6gOi1xGIwxM6VYiyfe9NCaYvmZft-V7n4vO~cBCLdvcSi6s2kfieQPLL2MickC23izU~nhZdJ4cOAw__" alt="">

            <div>
                <h1>Meet Coffee Tonic, the Sensation of Drinking Coffee-Flavored Soda</h1>
                
                <p>5 min - August 19 2022</p>
            </div>
        </div>
        <div class="footer">
            <div class="location">
                <h1>Our location</h1>
                <p>Hodan district Mogadishu, Somalia Digfeer street</p>
            </div>
        </div>

    </body>
</html>